<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>This is my profile!</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
			
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="card">
			<div class="card__img">
				<img src="anh.jpg" alt="" />
			</div>
			<h2>Ngoc Lam</h2>
			<p>Creator</p>
			<div class="card__social">
				<a target="_black" href="https://www.facebook.com/profile.php?id=100015124416169">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a target="_black" href="https://www.messenger.com/t/100015124416169">
					<i class="fab fa-facebook-messenger"></i>
				</a>
				<a target="_black" href="https://www.instagram.com/huy07_08/">
					<i class="fab fa-instagram"></i>
				</a>
			</div>
			<button>Contact me</button>
		</div>
		
			